---
title: 'Get User Collateral'
api: 'GET /lending-stocks/api/positions/{marketId}/user-collateral/{userAddress}'
description: 'Get total collateral deposited by a user across all their loans'
---

## Path Parameters

<ParamField path="marketId" type="string" required>Market ID.</ParamField>
<ParamField path="userAddress" type="string" required>User wallet address.</ParamField>

<RequestExample>
```bash cURL
curl "https://api.trusset.org/lending-stocks/api/positions/{marketId}/user-collateral/0xabc...def" \
  -H "X-API-Key: trusset_your_key_here"
```
</RequestExample>

<ResponseExample>
```json Response
{
  "success": true,
  "data": {
    "userAddress": "0xabc...def",
    "collateral": "100.000000000000000000"
  }
}
```
</ResponseExample>